<!DOCTYPE html>
<html lang="en">
<head>
	<meta-charset="utf-8">
	<title>Localidad peruana.</title>
    <link rel="stylesheet" type="text/css" href="css/grid-system.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="favicon.ico">
</head>
<body>
	<div class="foto">
   		 <div class="container">
    		<header>
    			<div class="row">
    				<div class="col-3">
    					<div class="amarillo">Sumate</div>
    				</div>
    				<div class="col-5">
    					<div>
    						<img class="logo"src="img/logo.png">
    					</div>
    				</div>
    				<div class="col-4">
    					<ul>
    						<li><a href="#">INICIO</a></li>
    						<li><a href="#">NOSOTROS</a></li>
    						<li><a href="#">CONTACTO</a></li>
    					</ul>
    				</div>
  				</div>
  			</header>
  		</div>
  	</div>
  	<section>
  		<div class="container">
  			<div class="row">
  				<div class="col-4">
  					<div class="span size">
	  					<img class="peq"src="img/grupal.jpg">
	  					<h2>EL LENGUAJE DEL FUTURO</h2>
	  					<hr>
  					</div>
 				</div>
	  			<div class="col-4">
	  				<div class="span size">
		  				<img class="peq"src="img/grupal.jpg">
		  				<h2>APRENDER A APRENDER</h2>
		  				<hr>
	  				</div>
	  			</div>
	  			<div class="col-4">
	  				<div class="span size">
	  					<img class="peq"src="img/grupal.jpg">
	  					<h2>EMPRENDIMIENTO</h2>
	  					<hr>
	  				</div>
	  			</div>
  			</div>
  		</div>
  	</section>
  	<footer class="final">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<p>Laboratoria 2014. | sumate@laboratoria.la | tel:+51997350298</p>
  				</div>
  			</div>
  		</div>
  	</footer>
    
   
 
</body>
</html>

